# CRM

CustomerRelationshipManagement/: CustomerRelationshipManagement.sln
CustomerRelationshipManagement/Client/: CustomerRelationshipManagement.Client.csproj  Program.cs  _Imports.razor
CustomerRelationshipManagement/Client/Pages/: FetchData.razor
CustomerRelationshipManagement/Client/Pages/NavVC/: AccountVC.razor  EngagementModelVC.razor  LeadVC.razor  OpportunitiesVC.razor  OrganisationVC.razor  ProjectVC.razor  TemplateConfigurationVC.razor
CustomerRelationshipManagement/Client/Pages/StandardVC/: LeadOppProVC.razor
CustomerRelationshipManagement/Client/Properties/: launchSettings.json
CustomerRelationshipManagement/Client/Shared/: MainLayout.razor  NavMenu.razor
CustomerRelationshipManagement/Client/wwwroot/: index.html
CustomerRelationshipManagement/Server/: CustomerRelationshipManagement.Server.csproj  Program.cs
CustomerRelationshipManagement/Server/Data/: CRM.db  CRMDbContext.cs
CustomerRelationshipManagement/Server/Migrations/: 20230705071349_intialCreate.Designer.cs  20230705071349_intialCreate.cs  20230705071704_TemplateConfiguration.Designer.cs  20230705071704_TemplateConfiguration.cs  20230705072208_TemplateConfigurationName.Designer.cs  20230705072208_TemplateConfigurationName.cs  20230705082957_Eng.Designer.cs  20230705082957_Eng.cs  20230705131808_onmodelupdate.Designer.cs  20230705131808_onmodelupdate.cs  20230705132223_onmodelupdate2.Designer.cs  20230705132223_onmodelupdate2.cs  20230705132752_onmodelupdate3.Designer.cs  20230705132752_onmodelupdate3.cs  20230705194835_intialcreate.Designer.cs  (+2 more)
(+18 files in other folders)
